<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Ptáčník, Hry, Stolní hry, Board games">
    <meta name="description" content="Mastermind Board game">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="author" content="Petr Ptáček">
    <link rel="icon" href="assets/images/Ptacnik_logo.png">
    <title>Mastermind</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>MASTERMIND</h1>
</header>
<main>
    <div id="MMGame"></div>
</main>
</body>
<script type="module" src="phaser.js"></script>
<script type="module" src="game.js"></script>
</html>
